<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvStories"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center_vertical"
        android:paddingLeft="5dp"
        android:layout_marginLeft="5dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:id="@+id/ivStory"
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="@drawable/decrease_presentation_down_loss_512"
            android:contentDescription="dd"
            tools:background="@android:color/holo_orange_light" />

    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:padding="16dp">



        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="4dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Hello Palod" />

        <TextView
            android:id="@+id/tvHeightWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="1248 CM , 12 KG"
            android:padding="4dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName" />


        <TextView
            android:id="@+id/tvSubsriptionDate"
            android:layout_width="wrap_content"
            android:padding="4dp"
            android:layout_height="wrap_content"
            tools:text="Subscription Date : 01/12/19"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHeightWeight" />
        <TextView
            android:id="@+id/tvSubsriptionTillDate"
            android:layout_width="wrap_content"
            android:padding="4dp"
            android:layout_height="wrap_content"
            tools:text="Subscription Till : 01/12/19"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSubsriptionDate" />

        <ImageView
            android:id="@+id/ivUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_all_inclusive_24"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_message"
            app:layout_constraintRight_toLeftOf="@id/ivUpdate"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>